<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_main_background"
    >



    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:src ="@mipmap/ic_channel_trofeu_foreground" />

    <Button
        android:id="@+id/activity_main_btn_entrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/activity_main_shape_button"
        android:textColor="@color/white"
        android:text="Entrar"/>

    <Button
        android:id="@+id/activity_main_btn_cadastrar"
        android:layout_width="match_parent"
        android:onClick = "register"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/activity_main_shape_button"
        android:textColor="@color/white"
        android:text="Criar Conta" />


</LinearLayout>