<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="12dp"
    >

    <ImageView
        android:id="@+id/img_picture_profile_user"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_login_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:text="#NomeDeUsuario" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_remove"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:textSize="12sp"
        android:text="Remover"
        android:textColor="@color/red"
        android:background="@drawable/button_border_red"
        />
</LinearLayout>