<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name "viewport" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet" href="prototype.css">

<style>

.calback{
	background-image: linear-gradient(rgba(3,0,8,0),rgb(212 80 40 / 8%));
	margin:-8px; padding:8px;
	border-bottom: solid 1px rgb(200,8,0);
}
.calendario{
	margin:16px 2% 8px 2%;
	border:solid 1px rgb(200,8,0); border-radius:6px;
	text-align:center;background-image: linear-gradient(rgb(218, 218, 212), rgb(228, 224, 224));
}

	.calendario #monthtitle{
		background-color:rgb(212 72 3 / 12%);
		border-bottom: solid 1px rgb(200,8,0);
		display:grid; grid-template-columns:20px auto 20px;
		margin:0px; padding:6px 8px;
		align-items:center;
	}
		.calendario #monthtitle p{
			margin:0px;
			font-size:small;
		}
		
		.calendario .tinysquare{
			width:20px; height:20px;
			border-radius:6.4px;
			border:solid 1px rgb(200,8,0);
	}
		

	#weekdays{
		background-color:rgb(212 80 3 / 6%);
		font-weight:600;
		padding:0% 2% 0% 2%;
		border-bottom: solid 1px rgb(212 80 3 / 64%);
	}	
		#weekdays p{font-size:x-small; margin:8px}
	
	#days{padding:0% 2% 1% 2%; gap:6px;}		
		#days p{font-size:x-small;margin:0px; padding-top:4px; height:28px}
		#days #grey {color:rgb(140 80 80/52%)}
		#days #today {
			border: solid 1px rgb(200 40 40/40%);
			border-radius:8px;
			color:rgb(140 80 80/52%)
		}
		
	#days, #weekdays{
		width:96%;
		display:grid; grid-template-columns:auto auto auto auto auto auto auto;
	}
	
.agenda{
	margin: 0px -8px 0px -8px; padding: 8px; 
}

	.eventoagenda{
		padding:6px 4px;
		margin:2%;
		border: solid thin rgb(164,164,164);
		border-radius: 8px;
		display:grid;
		grid-template-columns:16% auto;
		align-items:center;
	}
	
		.eventoagenda .date{
			font-size:32px;
			margin:4px;
			color:rgb(184 64 64/60%)
		}
	
		.eventoagenda .banner{
			display:grid; gap:8px;
			grid-template-columns:64px auto;
			padding: 0px 0px 0px 2px;
			align-items:center;
			text-align:left;
		}
	
			.eventoagenda .banner .left{
				height: 48px;
				background-color: rgb(232, 118, 57);
				border-radius: 2.8px;
			}
			
		
			.eventoagenda .banner .right .titulodoevento{
				font-weight: 600;
				font-size:x-small;
				margin: 4px 0px;
				color:black;
			}
			
		
			.eventoagenda .banner .right .nome{
				font-size:8px;
				margin: 4px 0px;
				color:rgb(0 0 0/60%);
			}
			.eventoagenda .banner .right .descdoevento{
				font-size:xx-small;
				margin: 2px 0px;
				color:rgb(0 0 0/80%);
			}

</style>
	
</head>

<body><main><center>
    

<!-- -----------------------------pagina inicial--------------------------------- --> 
<!-- --------------------- --><div class="screen"><!-- ------------------- -->  
<div class="topbar"><span class="left">88:88 </span><span>        </span><span class="right">🔋</span><span class="right">📶</span>	</div>
<div class="menubarcontent" title="Menu bar">
	<div id="menu-dropdown"> <span><U>==</U></span>
		<div id="menu-dropdown-conteudo1"><div id="menu-dropdown-conteudo2">
			<a href="configuracoes.html"><p>Configurações </p></a>
			<a href="calendario.html"><p>Calendário </p></a>
			<a href="comunidades.html"><p>Comunidades</p></a>
			<a href="meu_perfil_inicio.html"><p>Perfil</p></a>
			<a href="conversas.html"><p>Conversas</p></a>
	</div> </div> </div>
<p style="margin:0px; text-align:right;">Olimpiclink</p><img src="logo.png" style="height:18px; padding:4px 0px 0px 4px">
</div title="Menu bar">  <!-- ------------------- --> 
<!-- -------------------------------------------------------------------- -->
<div id="inicio" class="maincontent" >

<div id="othertools">
	<a class="tinysquare" href="pagina_inicial.html">  </a>
	<span></span><span></span><span></span>
	<p style="font-size: small; margin:8px -74px 8px auto;">Calendário</p>
</div>
	<!------------------------->


<div class="calback">
<div class="calendario">
	
	<div id="monthtitle"><div class="tinysquare"></div><p>Novembro</p><div class="tinysquare"></div></div>

	<div id="weekdays">	<p> D </p>		<p> S </p>		<p> T </p>		<p> Q </p>		<p> Q </p>		<p> S </p>		<p> S </p></div>

<div id="days">
		<p id="grey"> 27 </p>		<p id="grey"> 28 </p>		<p id="grey"> 29 </p>		<p id="grey"> 30 </p>		<p id="grey"> 31 </p>		<p> 1 </p>
		<p> 2 </p>		<p> 3 </p>		<p> 4 </p>		<p> 5 </p>
		<p> 6 </p>		<p> 7 </p>		<p id="today"> 8 </p>		<p> 9 </p>
		<p> 10 </p>		<p> 11 </p>		<p> 12 </p>		<p> 13 </p>	<p> 14 </p>		<p> 15 </p>		<p> 16 </p>		<p> 17 </p>
		<p> 18 </p>		<p> 19 </p>		<p> 20 </p>		<p> 21 </p>	<p> 22 </p>		<p> 23 </p>		<p> 24 </p>		<p> 25 </p>
		<p> 26 </p>		<p> 27 </p>		<p> 28 </p>		<p> 29 </p>		<p> 30 </p>		
	</div>

			</div></div>


	
<div id="feed" class="maincontentscroll"  style="height:161px; padding:0px">
<!-- ------------------------------------------------------------------------------------------------------- -->


<div class="agenda">
<p style="margin:4px 8px 8px 8px;text-align:left; font-weight:600"> Essa semana </p>


		<a href="evento_futuro.html"> <div class="eventoagenda">
			<p class="date">9</p>
			<div class="banner">
				<div class="left"> </div>
				<div class="right"> 
					<p class="titulodoevento"> Título do evento</p>
					<p class="nome">@comunidade</p>
					<p class="descdoevento">s bflkhs fsdws lkdjas nolhsdk jdijash hsaki hsgf fgdf oisj b fdfds dss hoiip jda dasd...</p>
				</div>
			</div>
		</div></a>
		 
		 
 </div>


<div class="agenda">
<p style="margin:4px 8px 8px 8px;text-align:left; font-weight:600"> Esse m�s </p>


		<a href="evento_futuro.html"> <div class="eventoagenda">
			<p class="date">12</p>			<div class="banner">				<div class="left"> </div>
			<div class="right"> 	<p class="titulodoevento"> Título do evento</p>	<p class="nome">@comunidade</p>
			<p class="descdoevento">s bflkhs fsdws lkdjas nolhsdk jdijash hsaki hsgf fgdf oisj b fdfds dss hoiip jda dasd...</p>
			</div>	</div>	</div></a>


		<a href="evento_futuro.html"> <div class="eventoagenda">
			<p class="date">20</p>			<div class="banner">				<div class="left"> </div>
			<div class="right"> 	<p class="titulodoevento"> Título do evento</p>	<p class="nome">@comunidade</p>
			<p class="descdoevento">s bflkhs fsdws lkdjas nolhsdk jdijash hsaki hsgf fgdf oisj b fdfds dss hoiip jda dasd...</p>
			</div>	</div>	</div></a>


		<a href="evento_futuro.html"> <div class="eventoagenda">
			<p class="date">26</p>			<div class="banner">				<div class="left"> </div>
			<div class="right"> 	<p class="titulodoevento"> Título do evento</p>	<p class="nome">@comunidade</p>
			<p class="descdoevento">s bflkhs fsdws lkdjas nolhsdk jdijash hsaki hsgf fgdf oisj b fdfds dss hoiip jda dasd...</p>
			</div>	</div>	</div></a>


		<a href="evento_futuro.html"> <div class="eventoagenda">
			<p class="date">28</p>			<div class="banner">				<div class="left"> </div>
			<div class="right"> 	<p class="titulodoevento"> Título do evento</p>	<p class="nome">@comunidade</p>
			<p class="descdoevento">s bflkhs fsdws lkdjas nolhsdk jdijash hsaki hsgf fgdf oisj b fdfds dss hoiip jda dasd...</p>
			</div>	</div>	</div></a>
		 
		 
 </div>


</div>
<!-- -------------------------------------------------------------------- -->
</div title="main"><!-- ------------------- --> <div class="underbar">
	<a href="pagina_inicial.html">	<img src="home.png"  class="underbaricon" ></a>
	<a href="pesquisar.html"><img src="pesqon.png" class="underbaricon"></a>
	<a href="criar_publicacao.html"><img src="criar.png" class="underbaricon"></a>
	<a href="comunidades.html"><img src="com.png" class="underbaricon"></a>
	<a href="meu_perfil_inicio.html"><img src="user.png" class="underbaricon" ></a>
  </div><!-- ------------------- --> <center class="bottombar"><p><U>=</U></p><p>🔳</p><p><</p>
  </center> <!-- ------------------- --></div title="screen"><!-- ------------------- -->  
