<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name "viewport" content="width-device-width,initial-scale=1.0">
	<link rel="stylesheet" href="prototype.css">

<style>
.convsss{
	margin: 2px -8px 4px -8px; padding: 8px; 
	border-bottom:solid thin rgb(100, 100, 100);
}
	.convsss .normal, .convsss .comu{
		border: solid thin rgba(104,104,104,0.6); border-radius: 8px;
		padding:10px; margin: 6px 8px;
		color:rgb(84,84,84);
		display:grid; gap: 4px;
		grid-template-columns:36px auto
	}
	
		.normal .a, .comu .a{
			background-color:rgb(200,8,0);
			align-items: center;
			border-radius: 48%; height:36px; width:36px
		}
		.convsss .normal .b,
		.convsss .comu .b{
			text-align:left;
			margin-left:6px;
		}
				
			.convsss .normal .b .title
				{margin:3px; font-size:12px;font-weight: 600}
			.convsss .comu .b .title
				{margin:px; font-size:11px;font-weight: 600; color:rgb(0 0 0/48%); float:right}
			.convsss .comu .b .chatname
				{margin:2px; font-size:11px;font-weight: 600}
					
			.convsss .normal .b .text, .convsss .comu .b .text
				{margin:2px; font-size:10px}
			.convsss .normal .b  .data,.convsss .comu .b  .data
				{margin:2px 2px 0px 2px; font-size:9px; text-align:right; color:grey;
				font-weight: 100; float:right;}



</style>
	
</head>

<body><main><center>
    

<!-- -----------------------------pagina inicial--------------------------------- --> 
<!-- --------------------- --><div class="screen"><!-- ------------------- -->  
<div class="topbar"><span class="left">88:88 </span><span>        </span><span class="right">🔋</span><span class="right">📶</span>	</div>
<div class="menubarcontent" title="Menu bar">
<div id="menu-dropdown"> <span><U>==</U></span>
	<div id="menu-dropdown-conteudo1"><div id="menu-dropdown-conteudo2">
		<a href="configuracoes.html"><p>Configurações </p></a>
		<a href="calendario.html"><p>Calendário </p></a>
		<a href="comunidades.html"><p>Comunidades</p></a>
		<a href="meu_perfil_inicio.html"><p>Perfil</p></a>
		<a href="conversas.html"><p>Conversas</p></a>
</div> </div> </div>
<p style="margin:0px; text-align:right;">Olimpiclink</p><img src="logo.png" style="height:18px; padding:4px 0px 0px 4px">
</div title="Menu bar">  <!-- ------------------- --> 
<!-- -------------------------------------------------------------------- -->
<div id="inicio" class="maincontent" style="height:482px;">

<div id="othertools">
	<a class="tinysquare" href="pagina_inicial.html">  </a>
	<span></span>	<span></span>	<span></span>
	<p style="font-size: small; margin:8px -74px 8px auto;">Conversas</p>
</div>
	<!------------------------->

	
	
<div id="feed" class="maincontentscroll" style="height:455px; padding:0px">
<!-- ------------------------------------------------------------------------------------------------------- -->



<div class="convsss" style="background-image:linear-gradient(rgba(200, 67, 0, 0.02), rgba(255, 8, 0, 0.04));">


<div style=" padding:8px; margin:4px 2.4% 12px 2.4%; color: rgb(20,20,20); border-style: solid; border-radius:8px; border-width: thin; border-color: rgb(164,164,164);font-size:small">
	<span style="margin:0px; float:left">Pesquisar conversas</span>
<span>        </span>
	<img src="pesqoff.png" style="margin-top:-6px; height:24px;float:right;">
	</div>





	<a class="normal" href="conversa.html"><div class="a"></div>
		<div class="b">
			<p class="title">@nomedeusuario </p>
			<p class="text">nolhsdkj bghkjhjsd bkfchsfsladj fwagf vwsdws...</p>
			<p class="data"> 7 minutos atras</p>
		</div></a>
<!-- ---------------------------------- -->	
 <a class="normal" href="conversa.html"><div class="a"></div>
		<div class="b">
			<p class="title">@nomedeusuario </p>
			<p class="text">nolhsdkj bghkjhjsd bkfchsfsladj fwagf vwsdws...</p>
			<p class="data"> 7 minutos atras</p>
		</div></a>
<!-- ---------------------------------- -->	
 <a class="comu" href="conversagrupo.html"><div class="a"></div>
	<div class="b">
		<p class="chatname">Chat 1 - Grupo b<span class="title">@comunidade </span></p>
		
		<p class="text">nolhsdkj bghkjhjsd bkfchs fsladj fwagf vwsdws...</p>
		<p class="data"> 7 minutos atras</p>
	</div></a>
<!-- ---------------------------------- -->
 <a class="comu" href="conversagrupo.html"><div class="a"></div>
	<div class="b">
		<p class="chatname">Chat 1 - Grupo b<span class="title">@comunidade </span></p>
		
		<p class="text">nolhsdkj bghkjhjsd bkfchs fsladj fwagf vwsdws...</p>
		<p class="data"> 7 minutos atras</p>
	</div></a>
<!-- ---------------------------------- -->
 <a class="comu" href="conversagrupo.html"><div class="a"></div>
	<div class="b">
		<p class="chatname">Chat 1 - Grupo b<span class="title">@comunidade </span></p>
		
		<p class="text">nolhsdkj bghkjhjsd bkfchs fsladj fwagf vwsdws...</p>
		<p class="data"> 7 minutos atras</p>
	</div></a>
<!-- ---------------------------------- -->
	<a class="normal" href="conversa.html"><div class="a"></div>
		<div class="b">
			<p class="title">@nomedeusuario </p>
			<p class="text">nolhsdkj bghkjhjsd bkfchsfsladj fwagf vwsdws...</p>
			<p class="data"> 7 minutos atras</p>
		</div></a>
<!-- ---------------------------------- -->	
	<a class="normal" href="conversa.html"><div class="a"></div>
		<div class="b">
			<p class="title">@nomedeusuario </p>
			<p class="text">nolhsdkj bghkjhjsd bkfchsfsladj fwagf vwsdws...</p>
			<p class="data"> 7 minutos atras</p>
		</div></a>
<!-- ---------------------------------- -->
	<a class="normal" href="conversa.html"><div class="a"></div>
		<div class="b">
			<p class="title">@nomedeusuario </p>
			<p class="text">nolhsdkj bghkjhjsd bkfchsfsladj fwagf vwsdws...</p>
			<p class="data"> 7 minutos atras</p>
		</div></a>
<!-- ---------------------------------- -->	
	<a class="normal" href="conversa.html"><div class="a"></div>
		<div class="b">
			<p class="title">@nomedeusuario </p>
			<p class="text">nolhsdkj bghkjhjsd bkfchsfsladj fwagf vwsdws...</p>
			<p class="data"> 7 minutos atras</p>
		</div></a>
<!-- ---------------------------------- -->	


</div>






</div>
<!-- -------------------------------------------------------------------- -->
</div title="main"><!-- ------------------- --> <div class="underbar">
	<a href="pagina_inicial.html">	<img src="homeon.png"  class="underbaricon" ></a>
	<a href="pesquisar.html"><img src="pesq.png" class="underbaricon"></a>
	<a href="criar_publicacao.html"><img src="criar.png" class="underbaricon"></a>
	<a href="comunidades.html"><img src="com.png" class="underbaricon"></a>
	<a href="perfil_inicio.html"><img src="user.png" class="underbaricon" ></a>
  </div><!-- ------------------- --> <center class="bottombar"><p><U>=</U></p><p>🔳</p><p><</p></center> <!-- ------------------- --></div title="screen"><!-- ------------------- -->  
