<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.UnpublishedEventActivity">

    <devsystem.olimpiclink.ui.ToolbarCustom
        android:id="@+id/toolbarCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppbarCustom"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCustom"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:padding="12dp"
            android:background="@drawable/logo_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/img_picture_profile_user"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="@id/GL_3"
                app:layout_constraintStart_toStartOf="@id/GL_1"
                app:srcCompat="@android:drawable/ic_dialog_info" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="#nomedecomunidade"
                android:textSize="20sp"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                app:layout_constraintEnd_toEndOf="@id/GL_2"
                app:layout_constraintStart_toStartOf="@id/GL_3"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Titulo do evento"
                android:padding="12dp"
                android:background="@drawable/edit_text_initial"
                android:layout_marginTop="42dp"
                app:layout_constraintEnd_toStartOf="@+id/GL_2"
                app:layout_constraintStart_toStartOf="@+id/GL_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_username" />

            <TextView
                android:id="@+id/tv_addcape"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Adicionar capa"
                android:onClick="adicionarBanner"
                android:padding="12dp"
                android:textAlignment="center"
                android:background="@drawable/edit_text_initial"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/GL_2"
                app:layout_constraintStart_toStartOf="@+id/GL_1"
                app:layout_constraintTop_toBottomOf="@+id/et_title" />

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                android:onClick="adicionarBanner"
                app:layout_constraintDimensionRatio="3:1"
                app:layout_constraintEnd_toStartOf="@+id/GL_2"
                app:layout_constraintStart_toStartOf="@+id/GL_1"
                app:layout_constraintTop_toBottomOf="@+id/et_title"
                tools:srcCompat="@tools:sample/avatars" />

            <EditText
                android:id="@+id/et_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Descrição do evento"
                android:padding="12dp"
                android:background="@drawable/edit_text_initial"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/GL_2"
                app:layout_constraintStart_toStartOf="@+id/GL_1"
                app:layout_constraintTop_toBottomOf="@+id/tv_addcape" />

            <TextView
                android:id="@+id/et_inicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:padding="12dp"
                android:background="@drawable/edit_text_initial"
                android:layout_marginTop="12dp"
                android:onClick="showDataInicio"
                android:layout_marginRight="8dp"
                android:hint="Data de inicio"
                app:layout_constraintEnd_toStartOf="@+id/et_fim"
                app:layout_constraintStart_toStartOf="@+id/GL_1"
                app:layout_constraintTop_toBottomOf="@+id/et_description" />

            <TextView
                android:id="@+id/et_fim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="8dp"
                android:padding="12dp"
                android:background="@drawable/edit_text_initial"
                android:layout_marginTop="12dp"
                android:onClick="showDataFinish"
                android:hint="Data de encerramento"
                app:layout_constraintEnd_toStartOf="@+id/GL_2"
                app:layout_constraintStart_toEndOf="@+id/et_inicio"
                app:layout_constraintTop_toBottomOf="@+id/et_description" />

            <EditText
                android:id="@+id/et_local"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:hint="Endereço"
                android:padding="12dp"
                android:background="@drawable/edit_text_initial"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toStartOf="@+id/GL_2"
                app:layout_constraintStart_toStartOf="@+id/GL_1"
                app:layout_constraintTop_toBottomOf="@+id/et_fim" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/button_border_red_selected"
                android:text="Publicar"
                android:onClick="publicarEvent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/GL_2"
                app:layout_constraintStart_toEndOf="@+id/GL_1"
                app:layout_constraintTop_toBottomOf="@+id/et_local" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GL_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GL_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/GL_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.18" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <devsystem.olimpiclink.ui.BottomAppbarCustom
        android:id="@+id/bottomAppbarCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>