<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.InitialActivity"
    android:background="@drawable/backbround_initial"
    >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="96dp"
        android:layout_height="94dp"
        android:background="@drawable/buttons_initial"
        android:contentDescription="@string/logo_do_aplicativo"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttons_initial"

        android:onClick="userGoLogin"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/login"
        android:textColor="@color/white"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/img_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_register"
        android:layout_width="158dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/buttons_initial"
        android:onClick="userGoRegister"

        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:text="@string/register"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"

        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>