<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backbround_initial"
    tools:context=".ui.LoginActivity"
    android:orientation="horizontal"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center"
      >
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="102dp"
        android:layout_height="96dp"
        android:contentDescription="Logo do aplicativo"
        app:srcCompat="@drawable/logo"

        android:padding="8dp"
        android:background="@drawable/buttons_initial"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="521dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/buttons_initial"
        android:orientation="vertical">

      <TextView
          android:id="@+id/tv_enter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="22dp"

          android:text="CADASTRAR-SE"
          android:textAlignment="center"
          android:textColor="@color/white"
          android:textSize="22sp" />

      <TextView
          android:id="@+id/tv_name_user"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"

          android:layout_marginTop="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginBottom="8dp"
          android:text="Nome completo"
          android:textColor="@color/white"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/et_name_user"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:autofillHints="name"
          android:background="@drawable/buttons_initial"
          android:ems="10"
          android:inputType="text"
          android:paddingLeft="12dp"
          android:paddingTop="6dp"

          android:paddingRight="12dp"
          android:paddingBottom="6dp"
          android:textColor="@color/white"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/tv_login_user"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"

          android:layout_marginTop="10dp"
          android:layout_marginRight="25dp"
          android:layout_marginBottom="8dp"
          android:text="Nome de usuário"
          android:textColor="@color/white"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/et_login_user"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:autofillHints="name"
          android:background="@drawable/buttons_initial"
          android:ems="10"
          android:inputType="text"
          android:paddingLeft="12dp"
          android:paddingTop="6dp"

          android:paddingRight="12dp"
          android:paddingBottom="6dp"
          android:textColor="@color/white"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/tv_email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"

          android:layout_marginTop="10dp"
          android:layout_marginRight="25dp"
          android:layout_marginBottom="8dp"
          android:text="Email"
          android:textColor="@color/white"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/et_email"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:autofillHints="emailAddress"
          android:background="@drawable/buttons_initial"
          android:ems="10"
          android:inputType="textEmailAddress"
          android:paddingLeft="12dp"
          android:paddingTop="6dp"

          android:paddingRight="12dp"
          android:paddingBottom="6dp"
          android:textColor="@color/white"
          android:textSize="14sp" />

      <TextView
          android:id="@+id/tv_password"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="25dp"

          android:layout_marginTop="10dp"
          android:layout_marginRight="25dp"
          android:layout_marginBottom="8dp"
          android:text="Senha"
          android:textColor="@color/white"
          android:textSize="16sp" />

      <EditText
          android:id="@+id/et_password"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:layout_marginLeft="25dp"
          android:layout_marginRight="25dp"
          android:layout_marginBottom="25dp"
          android:autofillHints="password"
          android:background="@drawable/buttons_initial"
          android:ems="10"
          android:inputType="textPassword"
          android:paddingLeft="12dp"
          android:paddingTop="6dp"

          android:paddingRight="12dp"
          android:paddingBottom="6dp"
          android:textColor="@color/white"
          android:textSize="14sp" />

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_continue"
          android:layout_width="wrap_content"
          android:layout_height="48dp"
          android:layout_gravity="center"

          android:background="@drawable/buttons_initial"
          android:onClick="registrationContinue"
          android:paddingLeft="25dp"
          android:paddingRight="25dp"
          android:text="Continuar"
          android:textColor="@color/white"
          android:textSize="14sp" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>