<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pages.PublishedEventActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <devsystem.olimpiclink.ui.ToolbarCustom
                android:id="@+id/toolbar_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar_custom">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/publication_shape"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img_picture_profile_user"
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="4dp"
                            app:srcCompat="@android:drawable/ic_dialog_info" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_comunity_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="1dp"
                                android:paddingTop="5dp"
                                android:onClick="goToComunity"
                                android:text="#nomedousuario"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/tv_date_publication"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="xx de xxxxx de 202x"
                                android:textSize="12sp"
                                android:paddingLeft="4dp" />
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_event_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Titulo do Evento"
                        android:textSize="17sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="8dp"
                        android:textStyle="bold"/>
                    <ImageView
                        android:id="@+id/img_event_cape"
                        android:layout_width="320dp"
                        android:layout_height="120dp"
                        tools:srcCompat="@tools:sample/avatars"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_description_event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="bskda blksdhas blkdfhkashf"
                        android:justificationMode="inter_word"
                        android:layout_marginLeft="8dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="10dp"
                        android:textSize="14dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:text="TextView"
                            android:padding="8dp"
                            android:background="@drawable/button_border_laranja_selected"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <devsystem.olimpiclink.ui.BottomAppbarCustom
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
