<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".ui.pages.ComunityActivity">

    <devsystem.olimpiclink.ui.ToolbarCustom
        android:id="@+id/toolbarCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomAppbarCustom"
        app:layout_constraintTop_toBottomOf="@+id/toolbarCustom"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/img_comunity_icon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="130dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tv_comunity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="#nomedacomunidade"
                android:textColor="@color/laranja_splash"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.006"
                app:layout_constraintStart_toEndOf="@+id/img_comunity_icon"
                app:layout_constraintTop_toBottomOf="@+id/img_banner" />

            <TextView
                android:id="@+id/tv_name_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:text="Felipy"
                android:textSize="10dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_comunity_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_comunity_name" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="101dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="12dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_banner">
                <TextView
                    android:id="@+id/tv_participantes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="23 amigos"
                    android:textColor="@color/laranja_splash"
                    android:textSize="10sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/tv_follows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:text="23 seguindo"
                    android:textColor="@color/laranja_splash"
                    android:textSize="10sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="75dp"
                android:text="bio bio bio bio bio bio biooooooooooooooooooooooooooooooooooooooooooooooo"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_comunity_icon" />

            <ImageView
                android:id="@+id/btn_category"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_border_red"

                android:text="x"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_bio">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_seguir"
                    android:layout_width="90dp"
                    android:layout_height="28dp"
                    android:background="@drawable/button_border_red_selected"
                    android:onClick="seguirComunity"
                    android:text="Seguir"
                    android:textSize="11sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_participante"
                    android:layout_width="170dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"

                    android:background="@drawable/button_border_red"
                    android:onClick="requestParticipar"
                    android:text="Pedir para participar"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/btn_compartilhar"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="12dp"

                    android:background="@drawable/button_border_red"
                    android:src="@drawable/sharered"
                    android:text="x"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btn_notificacoes"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="12dp"

                    android:background="@drawable/button_border_red"
                    android:src="@drawable/bell"
                    android:text="x"
                    android:textColor="@color/red"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/box_regras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/logo_shape"
                android:paddingHorizontal="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout4">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:text="📌" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/logo_shape"
                    android:padding="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_regra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:text="Regras" />
                    <TextView
                        android:id="@+id/tv_regras"
                        android:layout_width="320dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="kaskdsakdskkadskasdkdsaksadkadsdadsadsskkadskadskadskadsdaskl" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/box_regras">

                <ImageView
                    android:id="@+id/btn_all"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_border_red_selected"
                    android:onClick="seeAll"
                    android:src="@drawable/comon"
                    android:backgroundTint="@color/red"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bio" />


                <ImageView
                    android:id="@+id/btn_publications"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/postred"
                    android:onClick="seePublication"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/btn_galery"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_marked"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/markred"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/btn_events"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eventored"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/btn_all"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_galery"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/galeriared"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/btn_events"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/chat"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/btn_events"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_calendar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/calred"
                    android:text=""
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/btn_events"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bio" />

            </LinearLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="6dp"
                android:background="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                tools:layout_editor_absoluteX="1dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:paddingBottom="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <devsystem.olimpiclink.ui.BottomAppbarCustom
        android:id="@+id/bottomAppbarCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>