<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/background_main"
    >

    <devsystem.olimpiclink.ui.PublicationPublished
        android:id="@+id/pp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        app:tv_login_user="Uelahk"
        app:tv_text_publication="Minha primeira publicação nesta rede social"
        />
    <devsystem.olimpiclink.ui.PublicationPublished
        android:id="@+id/pp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        app:tv_login_user="Uelahk"
        app:tv_text_publication="Minha primeira publicação nesta rede social"
        />
</LinearLayout>